/* MEDIA QUERIES */
@media screen and (max-width: 780px) {

    /* HEADER STYLING */

    .navlist,
    .cart-icon,
    .sel,
    .img,
    .desktop-action .btn {
        display: none;
    }

    .desktop-action .hamburger {
        display: block;
    }

    .navbar .navlist {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.7rem !important;
        position: absolute;
        width: 150px;
        top: 0;
        right: 0;
        padding: 5rem 1.5rem;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(8px);

    }

    .navbar .navlist.active {
        display: flex;
    }

    .navbar-toggle {
        display: block;
        z-index: 999;

    }

    .navbar-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .navbar-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .navbar-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }



    /* SECTION STYLING */
    .logo {
        width: 80px;
    }


    /* HERO STYLING */
    .wrapper {
        padding: 1.5rem 1rem;
    }

    h1 {
        font-size: 3.6rem;
    }

    .content {
        padding-top: 3rem;
    }

    .gap-2 {
        gap: 1rem;
    }

    .gap-4 {
        gap: 4rem;
    }

    /* SECTION 01 */
    h2 {
        font-size: 3rem;
    }

    .hero-section {
        min-height: calc(100vh - 14vh);
        padding: 6.25rem 1rem;
    }

    /* SECTION 04 */
    .app-container {
        padding: 2.2rem;
    }

    .app-container .content h2 {
        font-size: 3.5rem;
    }

    .search-bar {
        width: 10rem;
    }

    .search-bar input {
        padding: 0.1rem 0.3rem;
        font-size: 0.8rem;
    }

    .search-bar button {
        background: $gold-finger;
        border: none;
        padding: 0.8rem 0 0.8rem 0;
    }

    .search-bar button i {
        font-size: 1rem;
        color: $pure-white;
    }


    // Service
    .iconI {
        font-size: 3rem;
    }
    .service-cart {
        flex: 1;
        flex-basis: 155px;
        height: 100%;
    }

    .bg-cart {
        height: 350px;
        padding: 1rem;
    }

    .heading3 {
        font-size: 2rem;
    }

    .top-cart {
        flex: 1;
        flex-basis: 100px;
        height: 250px;
        

    }

    .top-img img {
        width: 120px;
    }

    .top-img .gucci {
        width: 120px;
    }

    .size-h2 {
        font-size: 1.5rem;
    }

    .line a {
        font-size: 1rem;
    }

    .mt-44 {
        margin: 1rem .5rem;
    }
}